services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: "postgresUser"
      POSTGRES_PASSWORD: "Postgres2022!"
      POSTGRES_DB: "school_monitor"
    ports:
      - "5432:5432"