services:
  postgres:
    image: postgres
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/01-init.sql
    environment:
      POSTGRES_USER: "postgresUser"
      POSTGRES_PASSWORD: "Postgres2022!"
      POSTGRES_DB: "school_monitor"
    ports:
      - "5432:5432"